# My-Jetpack-Framework

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/application/: AppBaseActivity.kt  AppBaseApplication.kt  AppBaseFragment.kt
app/src/main/java/com/jetpack/application/api/: AppRetrofitService.kt
app/src/main/java/com/jetpack/application/index/: IndexActivity.kt  IndexActivityPresenter.kt  IndexActivityViewModel.kt
app/src/main/java/com/jetpack/application/index/fragment/: IndexFragment.kt  IndexFragmentPresenter.kt
app/src/main/java/com/jetpack/application/model/: ResponseViewModel.kt
app/src/main/java/com/jetpack/application/second/: SecondActivity.kt  SecondActivityPresenter.kt  SecondActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_index.xml  fragment_index.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/jetpack/support/: BaseViewModel.kt
support/src/main/java/com/jetpack/support/adapter/: BaseRecyclerViewAdapter.kt
support/src/main/java/com/jetpack/support/api/: ApiManager.kt  HttpLoggingInterceptor.kt  HttpRequestHeaderInterceptor.kt  HttpResponseHeaderInterceptor.kt  RequestUtil.kt
support/src/main/java/com/jetpack/support/observer/: BaseLifecycleObserver.kt
support/src/main/java/com/jetpack/support/presenter/: BasePresenter.kt
support/src/main/java/com/jetpack/support/ui/: BaseApplication.kt  SupportActivity.kt  SupportFragment.kt
support/src/main/java/com/jetpack/support/util/: Utils.kt
support/src/main/res/layout/: layout_toolbar.xml
